# Crypto-Exchange-Simulator

./: README.md  pom.xml  procfile
src/main/java/pedro/zandonai/CryptoExchangeSimulator/: CryptoExchangeSimulatorApplication.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/config/: RestTemplateConfig.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/controller/: CryptoController.java  UserController.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/controller/exception/: GlobalExceptionHandler.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/domain/models/: Address.java  Asset.java  AssetOperations.java  BuyAsset.java  Resources.java  SellAsset.java  Taxes.java  User.java  Wallet.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/domain/models/coinmarketcapapi/: CryptoData.java  CryptoInfo.java  Data.java  Quote.java  QuoteData.java  Status.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/domain/repository/: AssetRepository.java  UserRepository.java  WalletRepository.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/service/: AssetService.java  UserService.java  WalletService.java
src/main/java/pedro/zandonai/CryptoExchangeSimulator/service/impl/: AssetServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/pedro/zandonai/CryptoExchangeSimulator/: AssetServiceImplTest.java  CryptoExchangeSimulatorApplicationTests.java
